<html>
	
	<head>
    <title>Sundar WebPage</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="sundar.css">
	</head>
	<body>
		<nav id="navbar-example2" class="navbar navbar-dark bg-dark px-3">
  <a class="navbar-brand" href="#">Web Designer</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading1">PORTFOLIO</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading2">ABOUT</a>
    </li>
<li class="nav-item">
      <a class="nav-link" href="#scrollspyHeading3">CONTACT</a>
    </li>   
</nav>
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
  <div id="scrollspyHeading1">
  	
          </nav>
          <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
            <div id="scrollspyHeading4" class="intro"><center><img id="pict" src="https://cdn.glitch.com/899d1a40-fe13-4a72-ad3c-cfe8dee5d3f5%2Fshoot.jpg?v=1624420866262"  alt="..."></center><center><sapn id="name"><b>Talla Ganesh Venkata Sundar</b></sapn></center><center>&#183;&#8226;&#9679;<i class="fi-ss-badge"></i>&#9679;&#8226;&#183;</center><center><h5>Programmer &bull; Web Designer</h5></center>
            </div>
            <div id="scrollspyHeading1" class="port"><center><h4><b>PORTFOLIO </b><i class="fi-rr-diploma"></i></h4></center><center>&middot;&middot;&middot;<i class="fi-ss-star"></i>&middot;&middot;&middot;</center><br><br>
        <div class="wrapper">
            <div class="box a card"><img src="https://cdn.glitch.com/79e88f20-6638-4599-8f16-23b7ff096625%2Fimage%201.jpg?v=1624943266825" >
            </div>
            <div class="box b card"><img src="https://cdn.glitch.com/79e88f20-6638-4599-8f16-23b7ff096625%2Fimage%208.jpg?v=1624952601812">
            </div>
            <div class="box c card"><img src="https://cdn.glitch.com/79e88f20-6638-4599-8f16-23b7ff096625%2Fimage%203.jpg?v=1624943292254" ></div>
            <div class="box d card"><img src="https://cdn.glitch.com/79e88f20-6638-4599-8f16-23b7ff096625%2Fimage%204.jpg?v=1624943304198"></div>
            <div class="box e card"><img src="https://cdn.glitch.com/79e88f20-6638-4599-8f16-23b7ff096625%2Fimage%205.png?v=1624943320695" ></div>
            <div class="box f card"><img src="https://cdn.glitch.com/79e88f20-6638-4599-8f16-23b7ff096625%2Fimage%206.jpg?v=1624943328626" ></div>
          </div>
          </div>

  </div>
       <div id="scrollspyHeading2" class="about"><center><h4><b>ABOUT</b><i class="fi-rr-diploma"></i></h4></center><center>&middot;&middot;&middot;<i class="fi-ss-star"></i>&middot;&middot;&middot;</center><br><br><h3 id="font">
        <div class="row"><div class="col"><center>I Want to become a Web Designer,So I am working hard for it.</center></div>
        <div class="col"><center>I am good programmer in Python and C Language.</center></div>
      </div></h3>

  </div>
  <div id="scrollspyHeading3" class="contact"><center><h4><b>CONTACT ME</b><i class="fi-rr-diploma"></i></h4></center><center>&middot;&middot;&middot;<i class="fi-ss-star"></i>&middot;&middot;&middot;</center><br><br>
     <form id="contactForm" >
                <div class="form-floating mb-3 row">
                  <div class="col-4"></div>
                  <div class="col-4"><label for="name"><h4>Name</h4></label></div>
                <div class="row"><div class="col-4"></div>
                  <div class="col-6"><input  class="contactfont" type="text" placeholder=" " ></div></div>
                </div>
                <div class="form-floating mb-3 row">
                  <div class="col-4"></div>
                  <div class="col-4"><label for="email"><h4>Email address</h4></label></div>
                  <div class="row"><div class="col-4"></div>
                  <div class="col-6"><input  class="contactfont" type="email" placeholder=" "></div></div>
                </div>
                <div class="form-floating mb-3 row">
                  <div class="col-4"></div>
                  <div class="col-4"><label for="phone"><h4>Phone number</h4></label></div>
                  <div class="row"><div class="col-4"></div>
                  <div class="col-6"><input  id="phone" class="contactfont" type="tel" placeholder=" "  ></div></div>
                </div>
        
                <div class="form-floating mb-3 row">
                  <div class="col-4"></div>
                  <div class="col-4"><label for="message"><h4>Message</h4></label></div>
                  <div class="row"></div><div class="col-4"></div>
                  <div class="col-6"><textarea  id="message" class="contactfont" type="text" placeholder=" " style="height: 2rem" ></textarea></div></div>
                    <div class="row">
                      <div class="col-7"></div>
                      <div class="col"><button class="btn btn-primary btn-xl" id="submitButton" type="submit" onclick="sendb()" >Send</button></div></div>  
              </form>
                    </div>
  <div id="scrollspyHeading3" class="end">
    
    <div class="row">
      <div class="col"><b>LOCATION</b></div>
      <div class="col"><b>AROUND THE WEB</b></div>
      <div class="col"><b>ABOUT ME</b></div>
    </div>
    <div class="row">
      <div class="col">Amalapuram,<br>533201</div>
      <div class="col"><a  href="https://github.com/Sundar228"><img src="https://cdn.glitch.com/49cf8442-314b-4f93-bc2a-110947ff2e38%2Fgithub.png?v=1624811237299 "  alt="github"></a>&emsp;<a  href="https://www.linkedin.com/in/ganeshvenkatasundar-talla-b83926212/"><img src="https://cdn.glitch.com/49cf8442-314b-4f93-bc2a-110947ff2e38%2Flinkedin.png?v=1624811248311" alt="linkedin" ></a></center></h4>  </div>
      <div class="col">I am a Web Designer</div>
    </div>
    <div class="rights"><center><b>Copyright@YourWebsite 2021</b></center></div>
  </div>
	</body>
</html>